
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contato.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <table cellspacing="0">
        <tr id="linha1">
            <td><img src="logo.png" alt=""></td>
            <td><a href="index.html"><div class="baixo colorido"> página inicial </div></a></td>
            <td><a href="quemsomos.html"><div class="cima colorido">quem somos?</div></a></td>
            <td><a href="contato.html"><div class="baixo colorido">contato</div></a></td>
            <td><a href="teclado.html"><div  class="cima colorido">teclados</div></a></td>
            <td><a href="mouse.html"><div  class="baixo colorido">mouses</div></a></td>
            <td><img class="lupa" src="search-interface-symbol.png" alt=""><input class="search" type="search" placeholder="Pesquisar..."></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">
                <p class="quer">Quer nos contatar para alguma sugestão ou resolução de algum problema?</p>
            </td>
            <td rowspan="2">
                <img class="logoC" src="logo.png" alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" class="input">
            </td>
            <td colspan="2">
                <label for="email">Email:</label>
                <input type="text" id="email">
            </td>
            <td></td>
        </tr>
        <tr>
            <tr>
                <td></td>
                <td></td>
                <td class="inputBtn" colspan="2">
                    <input type="button" value="Enviar">
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <td></td>
            <td colspan="2" rowspan="2">
                <img class="TC" src="tecladoContato.png" alt="">
            </td>
            <td colspan="2" rowspan="2">
                <img class="mouseContato" src="mouseContato.png" alt="">
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cadu"> 
            <td><img class="logo" src="logo.png" alt=""></td>
            <td colspan="4"><p class="descrição">DinizWare - Preços e condições de pagamento exclusivos para compras online e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional estão sujeitos a alterações sem aviso prévio. A DinizWare não se responsabiliza por erros descritivos. As imagens dos produtos são meramente ilustrativas e podem variar de acordo com o fornecedor ou lote do fabricante. Ofertas válidas até o término do estoque. Vendas sujeitas à análise e confirmação de dados.
                Feito com ❤️ pela DinizWare. </p></td>
            <td colspan="2"><div class="certificado"> certificado de segurança</div> <img class="certificadoImg" src="baixo.png" alt=""></td>
        </tr>
    </table>
    
</body>
</html>
